Mobilna aplikacija/EnterSpaceGuide/EnterSpaceGuide/LogInPage.xaml

<Page
    x:Class="EnterSpaceGuide.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnterSpaceGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Purple" Margin="0,0.333,0,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="234*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center" 
                   Margin="0,215,0,0" 
                   TextWrapping="Wrap" 
                   Text="EnterSpace Guide" 
                   VerticalAlignment="Top" 
                   FontFamily="Yu Gothic" 
                   FontSize="30" 
                   FontWeight="Bold" Width="270" Height="53" />

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="user:" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.719,9.617" 
                   Margin="70,12.667,0,0"
                   FontSize="25" Height="30" Width="53"/>

        <TextBox Grid.Row="1"
                 x:Name="userTextBox"
                 HorizontalAlignment="Center" 
                 Margin="130,9.667,60,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="210" 
                 FontStyle="Italic" Height="38"/>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   Text="pass:" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.719,9.617" 
                   Margin="69,67.667,0,0"
                   FontSize="25" Height="30" Width="54"/>

        <PasswordBox Grid.Row="1"
                     x:Name="passTextBox"
                     HorizontalAlignment="Center" 
                     Margin="130,64.667,60,0" 
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.503,0.56" 
                     Width="210" Height="38" />

        <Button  Grid.Row="2"
                 x:Name="logInButton"
                 Content="Log in" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Width="205" Height="58" RenderTransformOrigin="0.768,0.538"
                 Margin="0,10,0,0"/>

    </Grid>
</Page>
