Mobilna aplikacija/EnterSpaceGuide/EnterSpaceGuide/OsiguranjePage.xaml

<phone:PhoneApplicationPage
    x:Class="EnterSpaceGuide.OsiguranjePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="10,10,0,0">
            <Grid Grid.Row="0" Margin="0, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="EnterSpace Guide" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0, 0, 0"/>
                <TextBlock Grid.Column="1" x:Name="korisnik" HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Text="Bluetooth Security System"  Style="{StaticResource PhoneTextTitle1Style}" FontSize="40"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MaxHeight="400"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Odaberite upareni uređaj (HC - 05)" HorizontalAlignment="Center" Grid.Row="0"/>
            <TextBlock x:Name="debugTextBox" Text="debug" TextAlignment="Center" TextWrapping="NoWrap"/>
            </StackPanel>
            <ListBox x:Name="upareniUredjaji" ItemsSource="{Binding}" Tap="upareniUredjaji_Tap" HorizontalAlignment="Center" Grid.Row="1"/>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <TextBlock Text="Temperatura: " FontSize="25"/>
                    <TextBlock x:Name="temperaturaTextBox" Text="25" FontSize="25"/>
                    <TextBlock Text=" *C" FontSize="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                    <TextBlock Text="Relativna vlažnost: " FontSize="25"/>
                    <TextBlock x:Name="vlaznostTextBox" Text="95" FontSize="25"/>
                    <TextBlock Text=" %" FontSize="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Atmosferski pritisak: " FontSize="25"/>
                    <TextBlock x:Name="pritisakTextBox" Text="555" FontSize="25"/>
                    <TextBlock Text=" mb" FontSize="25"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Nadmorska visina: " FontSize="25"/>
                    <TextBlock x:Name="visinaTextBox" Text="500" FontSize="25"/>
                    <TextBlock Text=" m" FontSize="25"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="odjavaButton" Content="Odjava" Width="210" Click="odjavaButton_Click"/>
            </StackPanel> 
            </Grid>
    </Grid>

</phone:PhoneApplicationPage>