Mobilna aplikacija/EnterSpaceGuide/EnterSpaceGuide/ProblemPage.xaml

<phone:PhoneApplicationPage
    x:Class="EnterSpaceGuide.ProblemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="10,10,0,0">
            <Grid Grid.Row="0" Margin="0, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="EnterSpace Guide" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0, 0, 0"/>
                <TextBlock Grid.Column="1" x:Name="korisnik" HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Text="Pijava problema" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="problemTextBox" TextWrapping="Wrap" Height="500" Margin="10, 10, 10, 10"/>
            <StackPanel Margin="0, 10, 0, 0" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="odustaniButton" Content="Odustani" Width="210" Click="odustaniButton_Click"/>
                <Button x:Name="prijaviButton" Content="Prijavi" Width="210" Click="prijaviButton_Click"/>
            </StackPanel>
        </Grid>

     
    </Grid>

</phone:PhoneApplicationPage>