Mobilna aplikacija/EnterSpaceGuide/EnterSpaceGuide/PutovanjePage.xaml

<phone:PhoneApplicationPage
    x:Class="EnterSpaceGuide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,10,0,0">
            <Grid Grid.Row="0" Margin="0, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="EnterSpace Guide" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0, 0, 0"/>
                <TextBlock Grid.Column="1" x:Name="korisnik" HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock x:Name="planeta" Text="" Margin="10,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" FontSize="25"/>
            <TextBlock x:Name="nazivPutovanja" Margin="10, 0, 0, 0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" Text="" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0"/>
        <Grid x:Name="Grid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <phone:Pivot x:Name="atrakcijePivot" HorizontalAlignment="Left" Height="500"  Title="Atrakcije" VerticalAlignment="Top" Width="460" UseLayoutRounding="False">
            </phone:Pivot>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                <Button x:Name="odjavaButton" Content="Odjava"  VerticalAlignment="Bottom" Width="210" Click="odjavaButton_Click" />
                <Button x:Name="problemButon" Content="Prijavi problem" VerticalAlignment="Bottom" Width="210" Click="problemButon_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>