Aplic/Aplic/MainWindow.xaml

<Window x:Class="Aplic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="797.97" Width="1089.224">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/galaxy.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,15,14">
        <GroupBox Header="" HorizontalAlignment="Left" Height="292" Margin="914,239,0,0" VerticalAlignment="Top" Width="128">
            <Button Content="Oglas za posao" HorizontalAlignment="Left" Height="43" Margin="10,209,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-5.143"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-4.41"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </GroupBox>
        <Button Content="Log in" HorizontalAlignment="Left" Height="39" Margin="929,270,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="5.711"/>
                    <RotateTransform/>
                    <TranslateTransform Y="4.9"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Sign up" HorizontalAlignment="Left" Height="41" Margin="929,327,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-4.004"/>
                    <RotateTransform/>
                    <TranslateTransform Y="3.43"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button HorizontalAlignment="Left" Height="39" Margin="929,399,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_4" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.063"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image HorizontalAlignment="Left" Height="61" Margin="107,26,0,0" VerticalAlignment="Top" Width="163" Source="pack://siteoforigin:,,,/Resources/c6079afaa64cf1a6ae3c7adc009e1ed1.jpg"/>
        <Image HorizontalAlignment="Left" Height="90" Margin="43,0,0,0" VerticalAlignment="Top" Width="92" Source="pack://siteoforigin:,,,/Resources/satelite.png"/>


        <Button Content="" Margin="584,488,343,137" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/world.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Content="" Margin="410,488,540,150" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Mars.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Content="" Margin="70,388,666,102" Click="Button_Click_6" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Jupiter.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <Button Content="" Margin="120,173,746,405" Click="Button_Click_5" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Saturn.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="" Margin="355,108,621,535" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Uranus.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Content="" Margin="496,108,427,503" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Neptune.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button  Width="110" Height="110" Content="" Margin="723,421,233,223" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Venus.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Width="110" Height="110" Content="" Margin="702,186,254,458" Click="Button_Click_3" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Pluto.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Content="" Margin="806,338,214,365" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Mercury.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="" Margin="599,488,427,223" RenderTransformOrigin="-3.767,1.733" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Moon_Phase_Full.png"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="482,313,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel HorizontalAlignment="Left" Height="106" Margin="70,638,0,0" VerticalAlignment="Top" Width="867"/>

    </Grid>
</Window>
