Aplic/Aplic/MenagerW.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Aplic.MenagerW"
        Title="MenagerW" Height="370" Width="245">
    <Grid Margin="0,0,2,-3">
        <Label Content="DOBRO DOŠLI" HorizontalAlignment="Left" Height="30" Margin="65,10,0,0" VerticalAlignment="Top" Width="103"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="79" Margin="10,57,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.509,0.714">
            <Button Content="Dodaj uposlenika" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click"/>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="71" Margin="10,141,0,0" VerticalAlignment="Top" Width="214">
            <Button Content="Dodaj ponudu" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click_1"/>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="107" Margin="10,217,0,0" VerticalAlignment="Top" Width="205">
            <TextBox HorizontalAlignment="Left" Height="26" Margin="84,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        </GroupBox>
        <Label Content="Id ponude:" HorizontalAlignment="Left" Height="29" Margin="19,236,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Content="Izmjeni" HorizontalAlignment="Left" Height="32" Margin="19,279,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click_2"/>

    </Grid>
</Window>
