Aplic/Aplic/UnosPonudeW.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Aplic.UnosPonudeW"
        Title="UnosPonudeW" Height="778.043" Width="500.203">
    <Grid Margin="0,-21,2,26">
        <GroupBox Header="" HorizontalAlignment="Left" Margin="23,10,0,-17" Width="457">
            <Image HorizontalAlignment="Left" Height="147" Margin="145,10,0,0" VerticalAlignment="Top" Width="156" Source="pack://siteoforigin:,,,/Resources/1431834674_offers.png"/>
        </GroupBox>
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="38" Margin="65,191,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Opis" HorizontalAlignment="Left" Height="39" Margin="65,248,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Smještaj:" HorizontalAlignment="Left" Height="45" Margin="65,300,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Trajanje:" HorizontalAlignment="Left" Height="40" Margin="65,359,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Polazak:" HorizontalAlignment="Left" Height="28" Margin="65,417,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Mjesto povratka:" HorizontalAlignment="Left" Height="24" Margin="65,539,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Kapacitet:" HorizontalAlignment="Left" Height="32" Margin="65,593,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.389,1.41"/>
        <Label Content="Cijena:" HorizontalAlignment="Left" Height="41" Margin="65,648,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.485,1.02"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="239,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="239,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="239,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="239,484,0,0" VerticalAlignment="Top" Width="213">
            <Button Content="Evropa"/>
            <Button Content="Azija"/>
            <Button Content="Amerika"/>
            <Button Content="Tihi ocean"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="239,539,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Label Content="Atrakcije:" HorizontalAlignment="Left" Height="25" Margin="65,484,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="239,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="239,593,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="239,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="39" Margin="127,704,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="39" Margin="308,704,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.579,2.096"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="239,652,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>





    </Grid>
</Window>
