Aplic/Aplic/UnosKlijentaIliUposlenog.xaml

<Window x:Class="Aplic.UnosKlijentaW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UnosKlijentaW" Height="548" Width="432">
    <Grid Margin="0,0,0,-5">
        <Image HorizontalAlignment="Left" Height="176" Margin="129,25,0,0" VerticalAlignment="Top" Width="175" Source="pack://siteoforigin:,,,/Resources/1431831992_user.png" OpacityMask="Black"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="301" Margin="33,201,0,0" VerticalAlignment="Top" Width="370">
            <Label Content="Label" HorizontalAlignment="Left" Margin="40,271,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label Content="Prezime:" HorizontalAlignment="Left" Height="27" Margin="58,274,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.852,0.259"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Height="34" Margin="58,316,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Height="27" Margin="58,364,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Height="27" Margin="58,412,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.391,-0.889"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="28" Margin="156,453,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="28" Margin="277,453,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="192,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="192,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="192,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="192,409,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Height="26" Margin="58,230,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="192,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Window>
