EnterSpace/EnterSpace/Views/PrijavaKorisnika.xaml

<Window x:Class="EnterSpace.PrijavaKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prijava korisnika" Height="548" Width="432">
    <Grid Margin="0,0,0,-5">
        <Image HorizontalAlignment="Left" Height="176" Margin="129,25,0,0" VerticalAlignment="Top" Width="175" Source="pack://siteoforigin:,,,/Resources/1431831992_user.png" OpacityMask="Black"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="301" Margin="33,201,0,0" VerticalAlignment="Top" Width="370">
            <Label Content="Label" HorizontalAlignment="Left" Margin="40,271,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label Content="Prezime:" HorizontalAlignment="Left" Height="27" Margin="58,274,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.852,0.259"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Height="34" Margin="58,316,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Broj telefona:" HorizontalAlignment="Left" Height="27" Margin="58,370,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.391,-0.889"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="28" Margin="156,453,0,0" VerticalAlignment="Top" Width="106" Command="{Binding UnosKlijenta}"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Height="28" Margin="277,453,0,0" VerticalAlignment="Top" Width="110" />
        <TextBox Name="ime" HorizontalAlignment="Left" Height="26" Margin="192,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Text="{Binding Path=Klijent.Ime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="192,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Text="{Binding Path=Klijent.Prezime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="192,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Text="{Binding Path=Klijent.Broj_telefona, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Height="26" Margin="58,230,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="192,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Text="{Binding Path=klijent.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

    </Grid>
</Window>
