WPF aplikacija/EnterSpace/EnterSpace/Views/ManagerView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="EnterSpace.ManagerView"
        Title="Manager" Height="492.074" Width="700">
    <TabControl HorizontalAlignment="Left" Height="455" VerticalAlignment="Top" Width="700">
        <TabItem Header="Ponude" ContentStringFormat="Ponude">
            <Grid Background="#FFE5E5E5" Margin="0,1,-5,-6">
                <Label Content="Sve ponude:" FontSize="11" HorizontalAlignment="Left" Height="29" Margin="10,81,0,0" VerticalAlignment="Top" Width="104"/>
                <GroupBox Header="" HorizontalAlignment="Left" Height="386" Margin="377,21,0,0" VerticalAlignment="Top" Width="306">
                    <Button Content="Odustani" TabIndex="10" HorizontalAlignment="Left" Height="31" Margin="186,320,0,0" VerticalAlignment="Top" Width="82"/>
                </GroupBox>
                <TextBox HorizontalAlignment="Left" TabIndex="1" Height="26" Margin="539,53,0,0" TextWrapping="Wrap" Text="{Binding Path=Ponuda.Naziv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="130"/>
                <TextBox HorizontalAlignment="Left" TabIndex="2" Height="26" Margin="539,84,0,0" TextWrapping="Wrap" Text="{Binding Path=Ponuda.Opis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="130"/>
                <TextBox HorizontalAlignment="Left" TabIndex="3" Height="26" Margin="539,115,0,0" TextWrapping="Wrap" Text="{Binding Path=Ponuda.Smjestaj, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="130"/>
                <TextBox HorizontalAlignment="Left" TabIndex="3" Height="26" Margin="539,146,0,0" TextWrapping="Wrap" Text="{Binding Path=Ponuda.TrajanjeDana, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="130"/>
                <TextBox HorizontalAlignment="Left" TabIndex="4" Height="26" Margin="539,177,0,0" TextWrapping="Wrap" Text="{Binding Path=Ponuda.Polazak, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="130"/>
                <ComboBox HorizontalAlignment="Left" TabIndex="5" Height="31" Margin="539,205,0,0" VerticalAlignment="Top" Width="130">
                    <Button Content="Evropa"/>
                    <Button Content="Azija"/>
                    <Button Content="Amerika"/>
                    <Button Content="Tihi ocean"/>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" TabIndex="6" Height="26" Margin="539,241,0,0" TextWrapping="Wrap" Text="{Binding Path=Ponuda.MjestoPovratka, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="130"/>
                <TextBox HorizontalAlignment="Left" TabIndex="7" Height="26" Margin="539,270,0,0" TextWrapping="Wrap" Text="{Binding Path=Ponuda.Kapacitet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="130"/>
                <TextBox HorizontalAlignment="Left" TabIndex="8" Height="26" Margin="539,301,0,0" TextWrapping="Wrap" Text="{Binding Path=Ponuda.Cijena, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="130"/>
                <Label Content="Opis" HorizontalAlignment="Left" Height="26" Margin="400,84,0,0" VerticalAlignment="Top" Width="109"/>
                <Label Content="Smještaj:" HorizontalAlignment="Left" Height="25" Margin="400,116,0,0" VerticalAlignment="Top" Width="71"/>
                <Label Content="Trajanje:" HorizontalAlignment="Left" Height="26" Margin="400,146,0,0" VerticalAlignment="Top" Width="104"/>
                <Label Content="Polazak:" HorizontalAlignment="Left" Height="28" Margin="400,177,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="2.782,-6.214"/>
                <Label Content="Atrakcije:" HorizontalAlignment="Left" Height="25" Margin="400,211,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.521,0.36"/>
                <Label Content="Mjesto povratka:" HorizontalAlignment="Left" Height="26" Margin="400,241,0,0" VerticalAlignment="Top" Width="153"/>
                <Label Content="Kapacitet:" HorizontalAlignment="Left" Height="30" Margin="400,270,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="4.211,10.067"/>
                <Label Content="Cijena:" HorizontalAlignment="Left" Height="30" Margin="405,301,0,0" VerticalAlignment="Top" Width="71"/>
                <Button Content="Dodaj" TabIndex="9" HorizontalAlignment="Left" Height="31" Margin="450,357,0,0" VerticalAlignment="Top" Width="82" Command="{Binding DodajNovuPonudu}"/>
                <Image HorizontalAlignment="Left" Height="78" Margin="129,21,0,0" VerticalAlignment="Top" Width="75" Source="/EnterSpace;component/Resources/1431834674_offers.png"/>
                <Label Content="Naziv:" HorizontalAlignment="Left" Height="26" Margin="400,53,0,0" VerticalAlignment="Top" Width="109"/>
                <DataGrid HorizontalAlignment="Left" Height="292" Margin="10,115,0,0" VerticalAlignment="Top" Width="343"  DataContext="{Binding Path=Ponude}" ItemsSource="{Binding}" CanUserAddRows="False"/>
            </Grid>
        </TabItem>
        <TabItem Header="Uposlenici">

            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="364*"/>
                </Grid.RowDefinitions>
                <Label Content="Svi uposlenici:" FontSize="11" HorizontalAlignment="Left" Height="29" Margin="10,23,0,0" VerticalAlignment="Top" Width="104" Grid.Row="1"/>
                <GroupBox Header="" HorizontalAlignment="Left" Height="386" Margin="249,21,0,0" VerticalAlignment="Top" Width="306" Grid.RowSpan="2">
                    <Label Content="Ime:" HorizontalAlignment="Left" Height="26" Margin="36,73,0,0" VerticalAlignment="Top" Width="61"/>
                
</GroupBox>
                <Image HorizontalAlignment="Left" Height="78" Margin="132,21,0,0" VerticalAlignment="Top" Width="75" Source="/EnterSpace;component/Resources/1431831992_user.png" OpacityMask="Black" Grid.RowSpan="2"/>
                <Button Content="Dodaj" TabIndex="9" HorizontalAlignment="Left" Height="31" Margin="339,298,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1" Command="{Binding DodajNovogUposlenika}"/>
                <Label Content="Prezime:" HorizontalAlignment="Left" Height="27" Margin="290,79,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.852,0.259" Grid.Row="1"/>
                <Label Content="Email:" HorizontalAlignment="Left" Height="34" Margin="290,110,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1"/>
                <Label Content="Broj telefona:" HorizontalAlignment="Left" Height="27" Margin="290,140,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1"/>
                <Label Content="Vrsta posla:" HorizontalAlignment="Left" Height="27" Margin="290,172,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.391,-0.889" Grid.Row="1"/>
                <Button Content="Odustani" TabIndex="10" HorizontalAlignment="Left" Height="31" Margin="452,298,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" TabIndex="1" Height="26" Margin="404,48,0,0" TextWrapping="Wrap" Text="{Binding Path=Uposlenik.Ime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="130" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" TabIndex="1" Height="26" Margin="404,79,0,0" TextWrapping="Wrap" Text="{Binding Path=Uposlenik.Prezime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="130" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" TabIndex="1" Height="26" Margin="404,110,0,0" TextWrapping="Wrap" Text="{Binding Path=Uposlenik.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="130" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" TabIndex="1" Height="26" Margin="404,141,0,0" TextWrapping="Wrap" Text="{Binding Path=Uposlenik.Broj_telefona, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="130" Grid.Row="1"/>
                <TextBox HorizontalAlignment="Left" TabIndex="1" Height="26" Margin="404,172,0,0" TextWrapping="Wrap" Text="{Binding Path=Uposlenik.VrstaPosla, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="130" Grid.Row="1"/>
                <DataGrid HorizontalAlignment="Left" Height="295" Margin="10,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="225" DataContext="{Binding Path=Uposlenici}" ItemsSource="{Binding}" CanUserAddRows="False"/>
            </Grid>

        </TabItem>
    </TabControl>
</Window>
